<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backoffice.FXMLInscriptionController">
   <children>
      <GridPane hgap="20.0" layoutX="40.0" layoutY="42.0" prefHeight="377.0" prefWidth="508.0" vgap="5.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="42.0">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="254.0" text="Login :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="254.0" text="Password :" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="254.0" text="Nom :" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="254.0" text="Prenom :" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="254.0" text="age :" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="254.0" text="email :" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="254.0" text="numero telephone :" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="254.0" text="addresse :" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="254.0" text="type :" GridPane.rowIndex="9">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="254.0" text="image :" GridPane.rowIndex="10">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="login" prefHeight="32.0" prefWidth="254.0" GridPane.columnIndex="1" />
            <TextField fx:id="nom" layoutX="264.0" layoutY="11.0" prefHeight="32.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="age" layoutX="264.0" layoutY="11.0" prefHeight="32.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="prenom" layoutX="264.0" layoutY="78.0" prefHeight="32.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="addresse" layoutX="264.0" layoutY="111.0" prefHeight="32.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="numerotel" layoutX="264.0" layoutY="111.0" prefHeight="32.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="email" layoutX="264.0" layoutY="111.0" prefHeight="32.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <PasswordField fx:id="password" prefHeight="28.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="type" prefHeight="31.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <TextField fx:id="img" editable="false" prefHeight="29.0" prefWidth="170.0" />
                  <Button mnemonicParsing="false" onAction="#importAction" prefHeight="29.0" prefWidth="74.0" text="Import" />
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="10.0" layoutY="256.0" prefHeight="28.0" prefWidth="254.0" text="Gender :" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="gender" prefHeight="38.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="363.0" layoutY="433.0" mnemonicParsing="false" onAction="#SubmitAction" prefHeight="28.0" prefWidth="88.0" text="Submit" />
      <Button layoutX="131.0" layoutY="433.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="28.0" prefWidth="88.0" text="Reset" />
   </children>
</AnchorPane>
